.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "dev_container_features",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/bootstrap.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["GitHub.vscode-github-actions"]
		}
	},

	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		}
	],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"initializeCommand": "ls",
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "dev_container_features",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/bootstrap.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["GitHub.vscode-github-actions"]
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		}
	],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"initializeCommand": "ls"
}

.devcontainer/devcontainer.json (diff)
@@ -18,6 +18,10 @@
 		}
 	},
 
+	"features": {
+		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
+	},
+
 	"mounts": [
 		{
 			"source": "${localEnv:HOME}/.ssh",
@@ -29,5 +33,5 @@
 	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
 	// "remoteUser": "root"
 
-	"initializeCommand": "ls",
+	"initializeCommand": "ls"
 }
